obj/James.CodeLou.ExerciseProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\James.CodeLou.ExerciseProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\James.CodeLou.ExerciseProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\James.CodeLou.ExerciseProject.csproj",
        "projectName": "James.CodeLou.ExerciseProject",
        "projectPath": "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\James.CodeLou.ExerciseProject.csproj",
        "packagesPath": "C:\\Users\\jmsem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jmsem\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/James.CodeLou.ExerciseProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\James.CodeLou.ExerciseProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\James.CodeLou.ExerciseProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\James.CodeLou.ExerciseProject.csproj",
        "projectName": "James.CodeLou.ExerciseProject",
        "projectPath": "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\James.CodeLou.ExerciseProject.csproj",
        "packagesPath": "C:\\Users\\jmsem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jmsem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/James.CodeLou.ExerciseProject.csproj.nuget.dgspec.json (diff)
@@ -14,12 +14,14 @@
         "outputPath": "C:\\Users\\jmsem\\Desktop\\repos\\James.CodeLou.ExerciseProject\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jmsem\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\jmsem\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -56,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
